//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHS_ADMIN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diabetes_Content
    {
        public string id { get; set; }
        public string Content_Id { get; set; }
        public string Category_Name { get; set; }
        public string Sponsar_id { get; set; }
        public string Content_Title { get; set; }
        public string Diabetes_Containt_Details { get; set; }
        public System.DateTime News_Date { get; set; }
        public string Priority { get; set; }
        public string Approval_Status { get; set; }
        public string Asset_Type { get; set; }
        public string Upload_Photo { get; set; }
    }
}
