//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHS_ADMIN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diabetes_Symptoms
    {
        public string id { get; set; }
        public string Diabetes_Symptoms_Title { get; set; }
        public string Sponsor_id { get; set; }
        public string Short_Description { get; set; }
        public string Diabetes_Symptoms_Details { get; set; }
        public string Approval_Status { get; set; }
        public string Asset_Type { get; set; }
        public string Upload_Title_Image { get; set; }
        public string Priority { get; set; }
    }
}
