//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHS_ADMIN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hyper_Tension_Content
    {
        public string id { get; set; }
        public string Content_id { get; set; }
        public string Content_Category_Name { get; set; }
        public string Sponsers_id { get; set; }
        public string Title { get; set; }
        public string Hyper_Tension_Containt_Details { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Priority { get; set; }
        public string Approval_Status { get; set; }
        public string Asset_Type { get; set; }
        public string Upload_Photo { get; set; }
    }
}
