//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHS_ADMIN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sales_Rep
    {
        public string id { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public string Email_ID { get; set; }
        public string Enter_Password { get; set; }
        public string Confirm_Password { get; set; }
        public string Mobile_No { get; set; }
        public string Subrub { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Priority { get; set; }
    }
}
