//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDHS_ADMIN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sponsor
    {
        public string id { get; set; }
        public string Company_Name { get; set; }
        public string Address { get; set; }
        public string Company_Description { get; set; }
        public string Contact_Number { get; set; }
        public string Email_Id { get; set; }
        public string Website_URL { get; set; }
        public string Upload_Logo { get; set; }
        public string Priority { get; set; }
    }
}
